<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Парсер Недвижимости</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<body class="bg-dark text-light">
<header>
    <section class="container-lg">
        <h1 class="text-uppercase p-4 text-center">Парсер Недвижимости</h1>
    </section>
</header>

<main class="container-lg">
    <div>
        <button id="update_json" type="button" class="btn btn-success btn-block">Обновить данные</button>
        <br><br>
        <span class="pl-2">Учтите, что сразу после нажатия на кнопку запустится скрипт парсинга и обновления. <br> Это может занять от 15 минут.</span>
    </div>
    <br>
    <div class="result"></div>
</main>

<article class="container-lg border border-secondary rounded mt-4 mb-4">
    <table id="sortable" class="table table-striped table-dark align-middle">
        <thead>
        <tr>
            <th scope="col">Название</th>
            <th class="text-center" scope="col">Биржа</th>
            <th class="text-center" style="cursor: pointer" scope="col" data-type="number">Цена</th>
            <th class="text-center" style="cursor: pointer" scope="col" data-type="number">Цена за м²</th>
            <th class="text-center" scope="col">Ссылка</th>
        </tr>
        </thead>
        <tbody id="table"></tbody>
    </table>
</article>

<footer>
    <section class="container-lg">
        <div class="text-center p-4">Created by <a target="_blank" href="https://kwork.ru/user/n3df1d">@n3df1d</a></div>
    </section>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>-->
<script src="script.js"></script>
</body>
</html>